Add & Sub:
__________

.MODEL SMALL
.STACK 100H
.DATA ;VARIABLE
A DB 0AH,0DH,"HELLO WORLD$" 
B DB 0AH,0DH, "ENTER NUMBER 1: $"   
C DB 0AH,0DH, "ENTER NUMBER 2: $" 
D DB 0AH,0DH, "RESULT IS: $"   


.CODE
MAIN PROC
    ;1 FOR SINGLE USER INPUT
    ;2 FOR SINGLE OUTPUT
    ;9 FOR STRING OUTPUT
    
    MOV AX,@DATA
    MOV DS,AX  
    
     ;STRING 1 
    MOV AH,9
    LEA DX,A
    INT 21H
    
     ;STRING 2 
    MOV AH,9
    LEA DX,B
    INT 21H
    
    ;INPUT
    MOV AH,1; CIN
    INT 21H 
    MOV BH,AL
     
     ;STRING 3 
    MOV AH,9
    LEA DX,C
    INT 21H 
    
    ;INPUT
    MOV AH,1; CIN
    INT 21H 
    MOV CH,AL 
    
    ;STRING 4 
    MOV AH,9
    LEA DX,D
    INT 21H 
    
    ;ADD BH,CH ;BH=BH+CH
    ;SUB BH,30H ;BH=BH-30H 
    
    SUB BH,CH
    ADD BH,30H
    
    MOV AH,2
    MOV DL, BH
    INT 21H  
     
     ;EXIT
    MOV AH,4CH 
    INT 21H
    MAIN ENDP
END
    
    
   

second lab:
___________


.MODEL SMALL
.STACK 100H
.DATA
   
 STR1 DB 0AH,0DH, 'ENTER A LOWERCASE LETTER: $'
 STR2 DB 0AH,0DH, 'UPPER-CASE: $'
 STR3 DB 0AH,0DH, 'ENTER A UPPERCASE LETTER: $'
 STR4 DB 0AH,0DH, 'LOWER-CASE: $' 
 
 CHAR1 DB ?,'$' 

.CODE

MAIN PROC
    
    MOV AX, @DATA
    MOV DS, AX
     
    ;a-A 
    LEA DX,STR1         
    MOV AH,9          
    INT 21H        
   
    MOV AH,1          
    INT 21H          
    SUB AL, 20H         
    MOV CHAR1,AL        
    
    LEA DX,STR2         
    MOV AH,9            
    INT 21H             
        
    MOV DL,CHAR1
    MOV AH,2
    INT 21H
    
    ;A-a
    LEA DX,STR3         
    MOV AH,9          
    INT 21H        
   
    MOV AH,1          
    INT 21H          
    ADD AL, 20H         
    MOV CHAR1,AL        
    
    LEA DX,STR4         
    MOV AH,9            
    INT 21H             
        
    MOV DL,CHAR1
    MOV AH,2
    INT 21H  
    
      
    MOV AH, 4CH
    INT 21H
    MAIN ENDP
END MAIN





third one:
XCHG
___________



.MODEL SMALL
.STACK 100H
.DATA
   
 STR1 DB 0AH,0DH, 'ENTER THE INPUT: $'
 STR2 DB 0AH,0DH, 'ENTER THE INPUT: $'
 STR3 DB 0AH,0DH, 'AFTER XCHANGE: $'
 
 CHAR1 DB ?, '$'
 CHAR2 DB ?, '$'

.CODE

MAIN PROC
    
    MOV AX, @DATA
    MOV DS, AX
     
    LEA DX,STR1         
    MOV AH,9          
    INT 21H
    
    ;
    MOV AH,1          
    INT 21H                   
    MOV CHAR1,AL        
   
    LEA DX,STR2         
    MOV AH,9            
    INT 21H 
    
    ;
    MOV AH,1          
    INT 21H                   
    MOV CHAR2,AL
                   
    LEA DX,STR3         
    MOV AH,9          
    INT 21H 
    
    MOV BH,CHAR1
    XCHG BH, CHAR2
    MOV CHAR1, BH
               
   
    MOV DL,CHAR1
    MOV AH,2
    INT 21H 
    
    MOV DL,CHAR2
    MOV AH,2
    INT 21H 
    
    
    MOV AH, 4CH
    INT 21H
    MAIN ENDP
END MAIN



   
    
    
    